MYSQL_ROOT_PASSWORD=sample_password
MYSQL_DATABASE=sample_dbname
MYSQL_USER=sample_user
MYSQL_PASSWORD=sample_password
LOCAL_USER_ID=sample_id
LOCAL_USER_NAME=sample_user
WORDPRESS_ADMIN=sample_admin
WORDPRESS_ADMIN_PASSWORD=sample_password